# momo

./: .gitignore  LICENSE  Makefile  README.md  momo  pom.xml
.github/workflows/: build.yml  pipeline.yml  release.yml
src/main/java/momo/: BasicModule.java  GuiceFactory.java  LoggingMixin.java  MomoCli.java  MomoHome.java  MomoTrack.java
src/main/java/momo/command/: LoggingMixin.java  MomoTrack.java
src/main/java/momo/config/: BasicModule.java  GuiceFactory.java  LoggingMixin.java  MomoHome.java
src/main/java/momo/model/: DailyRecording.java  IntermediateReport.java  MomoConfiguration.java  MonthlyRecording.java  TimeRecord.java
src/main/java/momo/services/: ConfigurationService.java  FileBasedConfigurationService.java  FileBasedMonthlyHoursService.java  MonthlyHoursService.java
src/main/java/momo/util/: StreamUtil.java  TimeUtil.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/momo/: GuiceExtension.java  TestModule.java
src/test/java/momo/model/: DailyRecordingTest.java  TimeRecordTest.java
src/test/java/momo/services/: ConfigurationServiceTest.java  MonthlyHoursServiceTest.java
src/test/resources/fake-home/: 2023-01.expected  2023-05.json  2023-08.momo
src/test/resources/sandbox/: 2023-08.momo  momo.json
